# KimaUnionChapel

./: README.md  control.properties.ser  controlP5.ser  controlP5.xml  pom.xml
KinectV2-OSC/: KinectV2OSC.csproj
KinectV2-OSC/Model/Network/: BodySender.cs  MessageBuilder.cs
KinectV2-OSC/Properties/: Resources.Designer.cs  Resources.resx
max/: KimaUC_7.maxpat  analysis.maxpat  analysis2.maxpat  analysis3.maxpat  analysis4.maxpat  analysis5.maxpat  inouts.maxpat  panpan.maxpat  receiver.maxpat  record.maxpat  store6_init.maxpat  uc.maxpat
shader/: brightness_increase.glsl  brightness_increase2.glsl  chladni.glsl~  chladni_circle.glsl  chladni_circle_particle.glsl  chladni_real_circle.glsl  chladni_rect.glsl  chladni_rect_particle.glsl  directional_blur.glsl  directional_blur2.glsl  intensity_to_image_gradient.glsl  metaball.glsl  opacity_to_hue_range.glsl  particles_simulation.glsl  sharpen.glsl  threshold.glsl
src/main/: ChladniCircle.java  ChladniContainer.java  ChladniRectangle.java  ChladniSurface.java  ControlFrame.java  Main.java  ParticleContainer.java  ParticleUpdateWorkerThread.java
src/main/java/filter/: LowPassFilter.java  OneEuroFilter.java  SignalFilter.java
src/main/java/main/: ChladniCircle.java  ChladniContainer.java  ChladniRealCircle.java  ChladniRectangle.java  ChladniSurface.java  ChladniSurfaceInterface.java  ColorMode.java  ColorShiftThread.java  ControlFrame.java  ImageGradient.java  KimaConstants.java  Main.java  MathUtils.java  MetaBallModifier.java  OscRouter.java  ParticleContainer.java  SyphonOutput.java  Utils.java
(+108 files in other folders)
